# AgoraVai

./: AgoraVai.csproj  AgoraVai.sln  Dockerfile  Dockerfile.metrics  Program.cs  appsettings.json  docker-compose.yml  launchSettings.json  nginx.conf
AgoraVai.Metrics.WebAPI/: AgoraVai.Metrics.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
AgoraVai.Metrics.WebAPI/Entities/: Payment.cs
AgoraVai.Metrics.WebAPI/Jobs/: PaymentMetricsJob.cs
AgoraVai.Metrics.WebAPI/Properties/: launchSettings.json
AgoraVai.Metrics.WebAPI/Repositories/: PaymentRepository.cs
AgoraVai.Shared/: AgoraVai.Shared.csproj
AgoraVai.Shared/Configs/: BrokerConfig.cs
AgoraVai.Shared/Utils/: Extensions.cs
AgoraVai.WebAPI/: AgoraVai.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
AgoraVai.WebAPI/Channels/: PersistenceChannel.cs  ProcessingChannel.cs  ProcessorChannel.cs
AgoraVai.WebAPI/Entities/: Payment.cs
AgoraVai.WebAPI/Jobs/: JobTest.cs  PaymentPersistingJob.cs  PaymentProcessingJob.cs
AgoraVai.WebAPI/Models/: JobsConfig.cs
AgoraVai.WebAPI/Properties/: launchSettings.json
AgoraVai.WebAPI/Publishers/: Publisher.cs
AgoraVai.WebAPI/Repositories/: IPaymentRepository.cs  InMemoryPaymentRepository.cs  PaymentRepository.cs
AgoraVai.WebAPI/Requests/: NewPaymentRequest.cs
AgoraVai.WebAPI/Services/: BasePaymentProcessorService.cs  DefaultPaymentProcessorService.cs  FallbackPaymentProcessorService.cs  IPaymentProcessingOrchestratorService.cs  IPaymentProcessorService.cs  PaymentProcessingOrchestratorService.cs
AgoraVai.WebAPI/Utils/: Extensions.cs  Result.cs
Channels/: PersistenceChannel.cs  ProcessorChannel.cs
Entities/: Payment.cs
Jobs/: PaymentPersistingJob.cs  PaymentProcessingJob.cs
Properties/: launchSettings.json
Repositories/: IPaymentRepository.cs  PaymentRepository.cs
Requests/: NewPaymentRequest.cs
Services/: BasePaymentProcessorService.cs  DefaultPaymentProcessorService.cs  FallbackPaymentProcessorService.cs  IPaymentProcessingOrchestratorService.cs  IPaymentProcessorService.cs  PaymentProcessingOrchestratorService.cs  PaymentProcessorClient.cs
Utils/: Extensions.cs  Result.cs
