FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base

USER $APP_UID
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    clang zlib1g-dev
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["AgoraVai.Shared/AgoraVai.Shared.csproj", "AgoraVai.Shared/"]
COPY ["AgoraVai.Metrics.WebAPI/AgoraVai.Metrics.WebAPI.csproj", "AgoraVai.Metrics.WebAPI/"]
RUN dotnet restore "./AgoraVai.Metrics.WebAPI/AgoraVai.Metrics.WebAPI.csproj"
COPY . .
WORKDIR "/src/AgoraVai.Metrics.WebAPI"
RUN dotnet build "./AgoraVai.Metrics.WebAPI.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./AgoraVai.Metrics.WebAPI.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=true

FROM base AS final

# Instala a PRAGA do curl
USER root
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

USER app

WORKDIR /app
EXPOSE 8080
COPY --from=publish /app/publish .
ENTRYPOINT ["./AgoraVai.Metrics.WebAPI"]